log_format custom escape=json '{'
    '"request_method":"$request_method",'
    '"request_uri":"$request_uri",'
    '"request_length":"$request_length",'
    '"bytes_sent":"$bytes_sent",'
    '"request_time":"$request_time",'
    '"status":"$status"'
    '}';

server {
    listen       8081;
    server_name  localhost;
    
    client_max_body_size 100M;
    
    proxy_connect_timeout       3600;
    proxy_send_timeout          3600;
    proxy_read_timeout          3600;
    send_timeout                3600;

    add_header "Access-Control-Allow-Origin" "$http_origin" always;
    add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, PUT, DELETE, HEAD" always;
    add_header "Access-Control-Allow-Credentials" "true" always;
    add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept, X-CSRF-TOKEN" always;
    add_header "Vary" "Accept, Origin" always;
    access_log /logs/nginx-access.log custom buffer=32k flush=1s;

    location /videofiles {
        alias   /videofiles;
    }

    location /vms/ {
        proxy_pass http://videoserver-videomanagement:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
    }
}

